{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "WritingFunctions"
		},
		{
			"path": "SwitchInSwitchFunctions"
		}
	],
	"settings": {
		"dotnetAcquisitionExtension.existingDotnetPath": [
			


		],
		"dotnetAcquisitionExtension.installTimeoutValue": 30,
		"dotnet.defaultSolution": "Chapter04/Chapter04.sln",
		"docomment.activateOnEnter": true,
		"docomment.advanced": {
			
			"cs": {
				"namespace" : {
					"attributes" : ["summary"]
				},
				"class" : {
					"attributes" : ["summary", "typeparam"]
				},
				"interface" : {
					"attributes" : ["summary", "typeparam"]
				},
				"struct" : {
					"attributes" : ["summary"]
				},
				"enum" : {
					"attributes" : ["summary"]
				},
				"delegate" : {
					"attributes" : ["summary", "param", "typeparam", "returns"]
				},
				"field" : {
					"attributes" : ["summary"]
				},
				"property" : {
					"attributes" : ["summary", "value"]
				},
				"method" : {
					"attributes" : ["summary", "param", "typeparam", "returns"]
				},
				"event" : {
					"attributes" : ["summary"]
				}
			}
		}
	}
}